<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="4" minorVersion="0" uuid="3d9cc6cf-e817-4502-a020-ca65b4231f1a">
    <displaySettings addEntityAsSuccessor="false" annotationToBrowse="false" bias="Bias.end" confidenceVisible="true" edgeNotesVisible="false" edgeWeightsVisible="false" entityIdVisible="true"
        noteNumbersVisible="false" orientation="Orientation.leftToRight" projectManagementVisible="false"/>
    <documentInfo author="" comments="" keywords="" title=""/>
    <canvasSettings canvasMode="graph" horizScroll="0.0" vertScroll="0.0" zoom="1.666"/>
    <chartSettings classVisible="true" classWidth="90" completionVisible="true" effortVisible="true" finishDateVisible="true" resourceVisible="true" resourceWidth="60" startDateVisible="true" titleWidth="104"/>
    <inspectorSettings visibility="true" width="284">
        <inspector height="150" title="userattrs" visibility="minimized"/>
        <inspector height="150" title="domain" visibility="open"/>
        <inspector height="180" title="text" visibility="minimized"/>
        <inspector title="navigation" visibility="open"/>
        <inspector title="element" visibility="minimized"/>
        <inspector title="document" visibility="minimized"/>
        <inspector title="operators" visibility="minimized"/>
        <inspector title="layout" visibility="minimized"/>
    </inspectorSettings>
    <printSettings footerLeft="" footerMiddle="" footerRight="" headerLeft="" headerMiddle="" headerRight=""/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="14" inEdgeOrder="16 18 20">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Create program which will output to console some image</attribute>
                            <attribute class="java.lang.Integer" key="typeid">3</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Goal" uuid="449b3c66-cda0-34fd-8366-a6542df979ae"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="15">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">create cernel, which will output image to console from matrix</attribute>
                            <attribute class="java.lang.Integer" key="typeid">4</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Need" uuid="66f893a7-bab9-4504-b441-b7f3f036890a"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="17">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Make CLI which will add to database images (from file or from console)</attribute>
                            <attribute class="java.lang.Integer" key="typeid">5</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Need" uuid="66f893a7-bab9-4504-b441-b7f3f036890a"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="19">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Create intermadiate block, which will take from DB matrix with image, and give it to cernel</attribute>
                            <attribute class="java.lang.Integer" key="typeid">6</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Need" uuid="66f893a7-bab9-4504-b441-b7f3f036890a"/>
                            </attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="16" source="15" target="14">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="18" source="17" target="14">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="20" source="19" target="14">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
        <calendars>
            <element index="1">
                <workdays cid="1" days="mon,tue,wed,thu,fri" hours="8.0" name="Standard"/>
            </element>
        </calendars>
    </decisionGraph>
</flyingLogic>
